ea4bc82a6ad023ab7ee23ee620429895
::res://::1754089963
icon.svg::CompressedTexture2D/CompressedTexture2D::2146868692160594125::1752801439::1752801445::1::::<><><>0<>0<>58bc1c6f5f8646f98ad1b5d3b8818c1b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1752882747
::res://Assets/Audio/::1752801760
::res://Assets/Sprites/::1752801755
::res://Assets/Tiles/::1752889714
roguelikeDungeon_magenta.png::CompressedTexture2D/CompressedTexture2D::8438268700621091419::1752882757::1752882758::1::::<><><>0<>0<>ea1f8e1fc664af41ae1af1826603e0fe<>res://.godot/imported/roguelikeDungeon_magenta.png-cb4f71fa773f4a17820cf5be0e76dacb.ctex::
roguelikeDungeon_transparent.png::CompressedTexture2D/CompressedTexture2D::2127905838972363451::1752882757::1752882758::1::::<><><>0<>0<>e77e7c357dc20e8e4a2b4ba7ed786c78<>res://.godot/imported/roguelikeDungeon_transparent.png-fc784dc99723629fb214d014c0671515.ctex::
::res://Data/::1752884122
enemies.json::JSON::-1::1752884122::0::1::::<><><>0<>0<><>::
powers.json::JSON/JSON::-1::1752801892::0::1::::<><><>0<>0<><>::
rooms.json::JSON/JSON::-1::1752801896::0::1::::<><><>0<>0<><>::
::res://Scenes/::1752884089
CombatScene.tscn::PackedScene/PackedScene::2318497473339434028::1752801687::0::1::::<><><>0<>0<><>::
DungeonRoom.tscn::PackedScene/PackedScene::4541740369415093829::1752801668::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene/PackedScene::1022836714937263817::1752801656::0::1::::<><><>0<>0<><>::
::res://Scenes/Rooms/::1752889757
FirstFloor.tscn::PackedScene/PackedScene::1740976081220129151::1752884122::0::1::::<><><>0<>0<><>::
::res://Scripts/::1752802078
Enemy.gd::GDScript/GDScript::2052446228961336670::1752801838::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::2945998492446418782::1752802078::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript/GDScript::8056661049195757706::1752801846::0::1::::<>Node<><>0<>0<><>::
PowerupSystem.gd::GDScript/GDScript::1414509808707598824::1752801830::0::1::::<>Node<><>0<>0<><>::
::res://UI/::1752801780
CombatHUD.tscn::PackedScene/PackedScene::1276491394412360840::1752801771::0::1::::<><><>0<>0<><>::
PowerupMergeMenu.tscn::PackedScene/PackedScene::742801889055392824::1752801780::0::1::::<><><>0<>0<><>::
